BR2_arm=y
BR2_WGET="wget --passive-ftp -nd -t 3 --no-check-certificate"
BR2_HOST_DIR="$(TOPDIR)/armv5-eabi--uclibc--stable-2018.11-1"
BR2_GNU_MIRROR="http://ftp.gnu.org/pub/gnu"
BR2_KERNEL_HEADERS_4_1=y
BR2_TOOLCHAIN_BUILDROOT_LOCALE=y
BR2_PTHREAD_DEBUG=y
BR2_TOOLCHAIN_BUILDROOT_CXX=y
BR2_UCLIBC_CONFIG_FRAGMENT_FILES="$(TOPDIR)/uclibc-backtrace.fragment"
BR2_PACKAGE_HOST_GDB=y
BR2_INIT_NONE=y
# BR2_PACKAGE_BUSYBOX is not set
BR2_PACKAGE_GDB=y
BR2_PACKAGE_HOST_MPFR=y
# BR2_TARGET_ROOTFS_TAR is not set
