armv7-eabihf--uclibc--stable-2024.02

PACKAGE         VERSION                               LICENSE
buildroot       toolchains.bootlin.com-2024.02        GPL-2.0
binutils        2.41                                  GPL-3.0, libiberty LGPL-2.1
dash            0.5.11.5                              BSD-3-Clause, GPL-2.0 (mksignames.c)
expat           2.6.0                                 MIT
gcc-final       12.3.0                                GPL-2.0, GPL-3.0, LGPL-2.1, LGPL-3.0
gcc-initial     12.3.0                                GPL-2.0, GPL-3.0, LGPL-2.1, LGPL-3.0
gdb             13.2                                  GPL-2.0, LGPL-2.0, GPL-3.0, LGPL-3.0
gmp             6.3.0                                 LGPL-3.0 or GPL-2.0
linux-headers   4.19.307                              GPL-2.0
m4              1.4.19                                GPL-3.0
mpc             1.2.1                                 LGPL-3.0
mpfr            4.1.1                                 LGPL-3.0
ncurses         6.4                                   MIT with advertising clause
patchelf        0.13                                  GPL-3.0
uclibc          1.0.45                                LGPL-2.1

W&H - https://github.com/WuH-Sterilization/toolchains-builder
