armv7-eabihf--uclibc--stable-2018.11-1

PACKAGE         VERSION                   LICENSE
buildroot       2018.08.1-00003-g576b333  GPL-2.0+
gcc-final       7.3.0                     unknown
binutils        2.29.1                    GPL-3.0+, libiberty LGPL-2.1+
lzip            1.20                      GPL-2.0+
tar             1.29                      GPL-3.0+
gmp             6.1.2                     LGPL-3.0+ or GPL-2.0+
m4              1.4.18                    GPL-3.0+
mpc             1.0.3                     LGPL-3.0+
mpfr            3.1.6                     LGPL-3.0+
gcc-initial     7.3.0                     unknown
gdb             7.12.1                    GPL-2.0+, LGPL-2.0+, GPL-3.0+, LGPL-3.0+
expat           2.2.5                     MIT
pkgconf         0.9.12                    pkgconf license
ncurses         6.1                       MIT with advertising clause
patchelf        0.9                       GPL-3.0+
uclibc          1.0.30                    LGPL-2.1+
linux-headers   4.1.52                    GPL-2.0
dash            0.5.10.2                  BSD-3-Clause, GPL-2.0+ (mksignames.c)
gdb             7.12.1                    GPL-2.0+, LGPL-2.0+, GPL-3.0+, LGPL-3.0+

W&H - https://github.com/WuH-Sterilization/toolchains-builder

uClibc:
Added uClibc-ng backtrace (`UCLIBC_HAS_BACKTRACE`)
