armv7-eabihf--uclibc--stable-2018.11-1

PACKAGE         VERSION                   LICENSE
buildroot       2021.05-16-g612a0d89945b  GPL-2.0+
binutils        2.35.2                    GPL-3.0+, libiberty LGPL-2.1+
dash            0.5.11.3                  BSD-3-Clause, GPL-2.0+ (mksignames.c)
expat           2.4.1                     MIT
gcc-final       8.4.0                     unknown
gcc-initial     8.4.0                     unknown
gdb             9.2                       GPL-2.0+, LGPL-2.0+, GPL-3.0+, LGPL-3.0+
gmp             6.2.1                     LGPL-3.0+ or GPL-2.0+
linux-headers   4.19.190                  GPL-2.0
m4              1.4.18                    GPL-3.0+
mpc             1.2.1                     LGPL-3.0+
mpfr            4.1.0                     LGPL-3.0+
ncurses         6.1                       MIT with advertising clause
patchelf        0.9                       GPL-3.0+
pkgconf         1.6.3                     pkgconf license
uclibc          1.0.38                    LGPL-2.1+

W&H - https://github.com/WuH-Sterilization/toolchains-builder

uClibc:
Added uClibc-ng backtrace (`UCLIBC_HAS_BACKTRACE`)
