x86-i686--uclibc--stable-2022.08-2

PACKAGE         VERSION                               LICENSE
buildroot       toolchains.bootlin.com-2022.08.2      GPL-2.0+
binutils        2.38                                  GPL-3.0+, libiberty LGPL-2.1+
dash            0.5.11.5                              BSD-3-Clause, GPL-2.0+ (mksignames.c)
expat           2.4.8                                 MIT
gcc-final       11.3.0                                unknown
gcc-initial     11.3.0                                unknown
gdb             11.2                                  GPL-2.0+, LGPL-2.0+, GPL-3.0+, LGPL-3.0+
gmp             6.2.1                                 LGPL-3.0+ or GPL-2.0+
linux-headers   4.19.257                              GPL-2.0
m4              1.4.19                                GPL-3.0+
mpc             1.2.1                                 LGPL-3.0+
mpfr            4.1.0                                 LGPL-3.0+
ncurses         6.1                                   MIT with advertising clause
patchelf        0.13                                  GPL-3.0+
pkgconf         1.6.3                                 pkgconf license
uclibc          1.0.42                                LGPL-2.1+

W&H - https://github.com/WuH-Sterilization/toolchains-builder
